<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wwc-J4-3Cj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HEATcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xl4-l1-02E"/>
                    <connections>
                        <segue destination="SFh-hB-XzW" kind="show" identifier="FirstShowSegue" animates="NO" id="6a0-FV-Diz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Shoe Library View Controller-->
        <scene sceneID="hvA-hw-eVl">
            <objects>
                <viewController id="SFh-hB-XzW" customClass="ShoeLibraryViewController" customModule="HEATcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFt-JK-0m4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-MR-h9u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gxX-l4-c81" detailTextLabel="Uv2-Aa-a3r" style="IBUITableViewCellStyleValue1" id="o6c-ij-uzD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6c-ij-uzD" id="G1t-Tz-6K4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="shoe name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxX-l4-c81">
                                                    <rect key="frame" x="20" y="13" width="108.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uv2-Aa-a3r">
                                                    <rect key="frame" x="341" y="10" width="53" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bxW-lC-3VZ" kind="presentation" identifier="ShowDetailFromLibrary" id="2EP-Ai-oNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AsJ-40-4bR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMs-MR-h9u" firstAttribute="leading" secondItem="AsJ-40-4bR" secondAttribute="leading" id="8mD-gm-duB"/>
                            <constraint firstItem="AsJ-40-4bR" firstAttribute="trailing" secondItem="xMs-MR-h9u" secondAttribute="trailing" id="QPs-Pr-dD5"/>
                            <constraint firstItem="AsJ-40-4bR" firstAttribute="bottom" secondItem="xMs-MR-h9u" secondAttribute="bottom" id="VOZ-KR-RPz"/>
                            <constraint firstItem="xMs-MR-h9u" firstAttribute="top" secondItem="AsJ-40-4bR" secondAttribute="top" id="vTw-bH-qan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C63-zd-6qs">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="hbe-Zx-pu1">
                            <connections>
                                <segue destination="dUd-RM-BOr" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="sD3-9k-1EP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="awT-af-aon">
                            <connections>
                                <segue destination="xI6-T0-sz8" kind="show" identifier="ScanBarcode" id="cpJ-uJ-xgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xMs-MR-h9u" id="y0z-H9-lUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWW-QD-3bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dUd-RM-BOr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2013" y="94"/>
        </scene>
        <!--Scan Your Shoebox Here!-->
        <scene sceneID="5X4-vQ-J45">
            <objects>
                <viewController id="xI6-T0-sz8" customClass="ScannerViewController" customModule="HEATcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfx-kb-zt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zoi-8H-7Nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Your Shoebox Here!" id="thm-f5-uNv">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="eQ5-WZ-gvn">
                            <connections>
                                <segue destination="pB0-1n-NFr" kind="presentation" identifier="ShowSearch" id="rHD-cy-7MI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd7-jW-dob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="518"/>
        </scene>
        <!--Pick Your Shoe!-->
        <scene sceneID="oTE-QJ-t3L">
            <objects>
                <viewController id="pB0-1n-NFr" customClass="SearchViewController" customModule="HEATcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoW-Mm-zQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shoe name here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-Jz-9MJ">
                                <rect key="frame" x="8" y="50" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-1l-ZI1">
                                <rect key="frame" x="0.0" y="234" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="KVI-Ki-D0f" style="IBUITableViewCellStyleDefault" id="e2g-Jw-rHZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2g-Jw-rHZ" id="CUH-eV-ts9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="result name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVI-Ki-D0f">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bxW-lC-3VZ" kind="presentation" identifier="ShowDetailFromSearch" id="QvJ-h8-dLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-DS-Byk">
                                <rect key="frame" x="100" y="134" width="214" height="70"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="pB0-1n-NFr" eventType="touchUpInside" id="EzZ-N5-TTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdP-P6-XlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCi-1l-ZI1" firstAttribute="leading" secondItem="cdP-P6-XlK" secondAttribute="leading" id="4US-rt-pDx"/>
                            <constraint firstItem="3lc-DS-Byk" firstAttribute="top" secondItem="YLp-Jz-9MJ" secondAttribute="bottom" constant="50" id="980-es-kkY"/>
                            <constraint firstItem="3lc-DS-Byk" firstAttribute="leading" secondItem="cdP-P6-XlK" secondAttribute="leading" constant="100" id="X7R-pS-lMt"/>
                            <constraint firstItem="cdP-P6-XlK" firstAttribute="trailing" secondItem="WCi-1l-ZI1" secondAttribute="trailing" id="YNi-UR-8ra"/>
                            <constraint firstItem="WCi-1l-ZI1" firstAttribute="top" secondItem="3lc-DS-Byk" secondAttribute="bottom" constant="30" id="aQd-M7-tC2"/>
                            <constraint firstItem="cdP-P6-XlK" firstAttribute="trailing" secondItem="3lc-DS-Byk" secondAttribute="trailing" constant="100" id="fDH-Kz-wee"/>
                            <constraint firstItem="cdP-P6-XlK" firstAttribute="bottom" secondItem="WCi-1l-ZI1" secondAttribute="bottom" id="mDv-tE-Vr9"/>
                            <constraint firstItem="cdP-P6-XlK" firstAttribute="trailing" secondItem="YLp-Jz-9MJ" secondAttribute="trailing" constant="8" id="o4B-6P-6xL"/>
                            <constraint firstItem="YLp-Jz-9MJ" firstAttribute="top" secondItem="cdP-P6-XlK" secondAttribute="top" constant="50" id="pbA-I3-UuI"/>
                            <constraint firstItem="YLp-Jz-9MJ" firstAttribute="leading" secondItem="cdP-P6-XlK" secondAttribute="leading" constant="8" id="pra-ep-9k3"/>
                            <constraint firstItem="WCi-1l-ZI1" firstAttribute="top" secondItem="YLp-Jz-9MJ" secondAttribute="bottom" constant="150" id="sry-Xm-9HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Your Shoe!" id="R35-t3-Tiq"/>
                    <connections>
                        <outlet property="searchField" destination="YLp-Jz-9MJ" id="wkT-tZ-wFh"/>
                        <outlet property="tableView" destination="WCi-1l-ZI1" id="nxy-e5-9bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6H-DJ-7F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="518"/>
        </scene>
        <!--Details-->
        <scene sceneID="7Nb-0j-IpR">
            <objects>
                <viewController id="bxW-lC-3VZ" customClass="ShoeDetailViewController" customModule="HEATcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCs-S7-lcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-8G-iMx">
                                <rect key="frame" x="8" y="15" width="398" height="336"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shoe name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-M4-o3i">
                                <rect key="frame" x="8" y="379" width="398" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fgu-So-Suv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-hJ-SLf">
                                <rect key="frame" x="20" y="499" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-R1-7pd">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-o2-aDO">
                                        <rect key="frame" x="229.5" y="0.0" width="144.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Haj-1r-pHO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="R03-C7-deA">
                                <rect key="frame" x="20" y="555" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-aH-wSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-G8-E7z">
                                        <rect key="frame" x="316" y="0.0" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rvE-AJ-JT2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-k1-ggC">
                                <rect key="frame" x="20" y="611" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="retail price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-La-muA">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-oz-7cY">
                                        <rect key="frame" x="301.5" y="0.0" width="72.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kP1-z4-RaF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-9v-bNv">
                                <rect key="frame" x="8" y="685" width="398" height="62"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="back to scan"/>
                                <connections>
                                    <action selector="backToHomeButtonPressed:" destination="bxW-lC-3VZ" eventType="touchUpInside" id="udF-7G-RfJ"/>
                                    <action selector="searchButtonPressed:" destination="pB0-1n-NFr" eventType="touchUpInside" id="OIf-Jb-Dot"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFe-zF-SHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMB-k1-ggC" firstAttribute="leading" secondItem="hFe-zF-SHb" secondAttribute="leading" constant="20" id="2fA-hX-UPN"/>
                            <constraint firstItem="mhW-9v-bNv" firstAttribute="leading" secondItem="hFe-zF-SHb" secondAttribute="leading" constant="8" id="3MX-cR-xZY"/>
                            <constraint firstItem="R03-C7-deA" firstAttribute="leading" secondItem="hFe-zF-SHb" secondAttribute="leading" constant="20" id="BpY-Gj-5Kq"/>
                            <constraint firstItem="DMB-k1-ggC" firstAttribute="top" secondItem="R03-C7-deA" secondAttribute="bottom" constant="32" id="CVP-uP-8sY"/>
                            <constraint firstItem="kYH-8G-iMx" firstAttribute="leading" secondItem="hFe-zF-SHb" secondAttribute="leading" constant="8" id="DTe-BN-n64"/>
                            <constraint firstItem="hFe-zF-SHb" firstAttribute="trailing" secondItem="7L2-hJ-SLf" secondAttribute="trailing" constant="20" id="IMl-HU-CM9"/>
                            <constraint firstItem="hFe-zF-SHb" firstAttribute="trailing" secondItem="kYH-8G-iMx" secondAttribute="trailing" constant="8" id="JT7-al-Ho3"/>
                            <constraint firstItem="hFe-zF-SHb" firstAttribute="trailing" secondItem="0Fe-M4-o3i" secondAttribute="trailing" constant="8" id="Kfd-qw-2jz"/>
                            <constraint firstItem="0Fe-M4-o3i" firstAttribute="leading" secondItem="hFe-zF-SHb" secondAttribute="leading" constant="8" id="YCy-SB-Ez1"/>
                            <constraint firstItem="7L2-hJ-SLf" firstAttribute="leading" secondItem="hFe-zF-SHb" secondAttribute="leading" constant="20" id="YX4-pb-ytI"/>
                            <constraint firstItem="0Fe-M4-o3i" firstAttribute="top" secondItem="kYH-8G-iMx" secondAttribute="bottom" constant="28" id="abH-RI-uwa"/>
                            <constraint firstItem="mhW-9v-bNv" firstAttribute="top" secondItem="DMB-k1-ggC" secondAttribute="bottom" constant="50" id="cd0-2D-rYn"/>
                            <constraint firstItem="hFe-zF-SHb" firstAttribute="trailing" secondItem="R03-C7-deA" secondAttribute="trailing" constant="20" id="gtj-89-b8s"/>
                            <constraint firstItem="7L2-hJ-SLf" firstAttribute="top" secondItem="0Fe-M4-o3i" secondAttribute="bottom" constant="50" id="kS3-uo-grp"/>
                            <constraint firstItem="hFe-zF-SHb" firstAttribute="trailing" secondItem="mhW-9v-bNv" secondAttribute="trailing" constant="8" id="mVY-jh-UyF"/>
                            <constraint firstItem="hFe-zF-SHb" firstAttribute="bottom" secondItem="kYH-8G-iMx" secondAttribute="bottom" constant="457" id="uIB-Fa-dnI"/>
                            <constraint firstItem="hFe-zF-SHb" firstAttribute="trailing" secondItem="DMB-k1-ggC" secondAttribute="trailing" constant="20" id="vMY-KB-KTv"/>
                            <constraint firstItem="R03-C7-deA" firstAttribute="top" secondItem="7L2-hJ-SLf" secondAttribute="bottom" constant="32" id="vx1-kp-jgB"/>
                            <constraint firstItem="kYH-8G-iMx" firstAttribute="top" secondItem="hFe-zF-SHb" secondAttribute="top" constant="15" id="woS-WP-1Qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="9I5-4v-MBa">
                        <barButtonItem key="leftBarButtonItem" id="8kk-fk-fIh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLabel" destination="C3J-o2-aDO" id="yrC-Vu-ixg"/>
                        <outlet property="nameLabel" destination="0Fe-M4-o3i" id="yCp-Qq-k5w"/>
                        <outlet property="priceLabel" destination="cNw-oz-7cY" id="coB-ci-9Lf"/>
                        <outlet property="shoeImageView" destination="kYH-8G-iMx" id="4zF-w9-TUf"/>
                        <outlet property="yearLabel" destination="0yO-G8-E7z" id="GLo-bM-0wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-9X-lcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962.3188405797109" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2d-XE-dvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wwc-J4-3Cj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8y-p1-ma9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="themeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwT-2F-Ay2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6t-3L-YGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QvJ-h8-dLI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="themeColor">
            <color red="0.99800002574920654" green="0.79600000381469727" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
